steps:
  - name: python
    entrypoint: pip
    args: ["install", "-r", "requirements.txt", "--user"]

  - name: 'python'
    entrypoint: 'python'
    args: ['pipeline.py']
    id: 'compile'

  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['cp', 'test_pipeline.json', 'gs://pawan-vertex-demo']
    id:  'upload'
    waitFor: ['compile']

  - name: 'python'
    entrypoint: 'python'
    args: ['run_pipeline.py']
    id: 'run_pipeline'
    waitFor: ['upload']